# web-apis

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  changes.sh  settings.gradle
.github/workflows/: build.yml  publish-package.yml
config/checkstyle/: checkstyle.xml
cssom-api/: build.gradle
cssom-api/src/main/java/: module-info.java
cssview-api/: build.gradle
smil-api/: build.gradle
smil-api/src/main/java/: module-info.java
smil-api/src/main/java/org/w3c/dom/smil/: ElementTimeControl.java  TimeEvent.java
svgom-api/: build.gradle
svgom-api/src/main/java/: module-info.java
svgom-api/src/main/java/org/w3c/dom/svg/: GetSVGDocument.java  SVGAElement.java  SVGAltGlyphElement.java  SVGAngle.java  SVGAnimatedAngle.java  SVGAnimatedBoolean.java  SVGAnimatedEnumeration.java  SVGAnimatedInteger.java  SVGAnimatedLength.java  SVGAnimatedLengthList.java  SVGAnimatedNumber.java  SVGAnimatedNumberList.java  SVGAnimatedPathData.java  SVGAnimatedPoints.java  SVGAnimatedPreserveAspectRatio.java  SVGAnimatedRect.java  SVGAnimatedString.java  SVGAnimatedTransformList.java  SVGAnimationElement.java  SVGCSSRule.java  SVGCircleElement.java  SVGClipPathElement.java  SVGColor.java  SVGColorProfileElement.java  SVGColorProfileRule.java  SVGComponentTransferFunctionElement.java  SVGCursorElement.java  SVGDiscardElement.java  SVGDocument.java  SVGElement.java  SVGElementInstance.java  SVGElementInstanceList.java  SVGEllipseElement.java  SVGExternalResourcesRequired.java  SVGFEBlendElement.java  SVGFEColorMatrixElement.java  SVGFEComponentTransferElement.java  SVGFECompositeElement.java  SVGFEConvolveMatrixElement.java  SVGFEDisplacementMapElement.java  (+85 more)
typed-om-api/: build.gradle
(+57 files in other folders)
