/*

 Copyright (c) 2021-2025, C. Amengual.

 Licensed under a BSD-style License. You can find the license here:
 https://css4j.github.io/LICENSE.txt

 */

// SPDX-License-Identifier: BSD-3-Clause

plugins {
	id 'web-apis.java-conventions'
}

description = 'io.sf.carte:smil-api'

version = '1.0.1'

publishing.publications.maven(MavenPublication).pom {
	description = "SMIL 1.0 API Java binding"
}
