/*

 Copyright (c) 2021-2025, C. Amengual.

 Licensed under a BSD-style License. You can find the license here:
 https://css4j.github.io/LICENSE.txt

 */

// SPDX-License-Identifier: BSD-3-Clause

plugins {
	id 'web-apis.java-conventions'
}

dependencies {
	api project(':smil-api')
	api 'io.sf.w3:cssom-api:0.1'
}

description = 'io.sf.carte:svgom-api'

version = '1.1.5-SNAPSHOT'

publishing.publications.maven(MavenPublication).pom {
	description = "SVGOM 1.1 API Java binding"
}

tasks.register('cleanBuildSrc') {
	description = 'Clean the buildSrc directory'
	doLast {
		delete("$rootDir/buildSrc/build")
	}
}

tasks.named('clean') {
	finalizedBy('cleanBuildSrc')
}
