plugins {
	id 'web-apis.java-conventions'
}

dependencies {
	api project(':smil-api')
	api 'io.sf.w3:cssom-api:0.1'
}

description = 'io.sf.carte:svgom-api'

version = '1.1.2'

publishing.publications.maven(MavenPublication).pom {
	description = "SVGOM 1.1 API Java binding"
}

tasks.register('cleanBuildSrc') {
	description = 'Clean the buildSrc directory'
	doLast {
		delete("$rootDir/buildSrc/build")
	}
}

tasks.named('clean') {
	finalizedBy('cleanBuildSrc')
}
